                                        /-2*
                              /2*3*----|
                    /1*2*3*--|          \-3*
                   |         |
                   |          \-1*
                   |
          /1*2*3*4*5*6*7*8*                       /-7*
         |         |                    /7*8*----|
         |         |          /6*7*8*--|          \-8*
         |         |         |         |
         |          \4*5*6*7*8*         \-6*
-0*1*2*3*4*5*6*7*8*          |
         |                   |          /-4*
         |                    \4*5*----|
         |                              \-5*
         |
          \-0*