                                        /-4*
                              /4*5*----|
                             |          \-5*
                    /4*5*6*7*8*
                   |         |                    /-6*
                   |         |          /6*8*----|
                   |          \6*7*8*--|          \-8*
          /1*2*3*4*5*6*7*8*            |
         |         |                    \-7*
         |         |
         |         |                    /-2*
-0*1*2*3*4*5*6*7*8*|          /2*3*----|
         |          \1*2*3*--|          \-3*
         |                   |
         |                    \-1*
         |
          \-0*