                                        /-2*
                              /2*3*----|
                    /1*2*3*--|          \-3*
                   |         |
                   |          \-1*
          /1*2*3*4*5*6*7*8*
         |         |                    /-4*
         |         |          /4*5*----|
         |         |         |          \-5*
         |          \4*5*6*7*8*
-0*1*2*3*4*5*6*7*8*          |                    /-6*
         |                   |          /6*7*----|
         |                    \6*7*8*--|          \-7*
         |                             |
         |                              \-8*
         |
          \-0*